version: 0.2
phases:
  install:
    commands:
      - echo Installing Maven...
      - yum update -y && yum install -y maven
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 169878316465.dkr.ecr.us-east-1.amazonaws.com
      - echo Creating ECR repository if not exists...
      - aws ecr describe-repositories --repository-names backend --region us-east-1 || aws ecr create-repository --repository-name backend --region us-east-1
      - mvn clean package -f pom.xml -DskipTests
  build:
    commands:
      - echo Building Docker image for backend...
      - docker build -t backend-image .
      - docker tag backend-image:latest 169878316465.dkr.ecr.us-east-1.amazonaws.com/backend:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 169878316465.dkr.ecr.us-east-1.amazonaws.com/backend:latest
